<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Javascript Array Example">
        <meta name="keywords" content="HTML, CSS, JavaScript, Portfolio, Web, Development, Dev, Netmatters, SCS, Scheme, Scion, Coalition, Array, Example">
        <meta name="author" content="Liam Wylie">
    
        <title>Liam Wylie Portfolio</title>
        <link rel="stylesheet" type="text/css" href="css/Normalize.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="apple-touch-icon" sizes="180x180" href="fonts/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="fonts/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="fonts/favicon/favicon-16x16.png">
        <link rel="manifest" href="fonts/favicon/site.webmanifest">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
        <body>  
            <div class="main">
                <div class="inner">
                    <div id="main-container" class="content-container clearfix">
                        <!--Title box-->
                        <div class="title-box">
                            <h2 class="main-header">Javascript array example.</h2>
                            <!--Help tooltip and instructions-->
                            <a id="help" class="help">?
                                <div id="tooltiptext" class="tooltiptext">
                                    <i class="glyphicon glyphicon-remove"></i>
                                    <p>Start by adding your email. You can then add the image currently shown to you to be assinged to your email.</p>
                                    <p>If you want a different image, you can click new image.</p>
                                    <p>You can add multiple emails and add images to them seperately. Just make sure you've selected the email you wish to add the image to in the dropdown.</p>
                                    <p>If you do make a mistake, or change your mind, you can click an image to remove it from the email.</p>
                                </div>
                            </a>
                        </div>

                        <!--Image sender box-->
                        <div class="image-sender">
                            <div class="title-box">
                                <p class="">Image Generator</p>
                            </div>
                            <div id="image-container" class="image-container">
                                <img id="placeholder-image" src="assets/loading.jpg" alt="image generator loading">
                            </div>
                            <!--Sender buttons-->
                            <div class="image-form">
                                <button id="new-image" onclick=""> New image </button>
                                <button id="add-image" onclick=""> Add image </button>
                                <form>
                                    <p id="status">Add an email to begin.</p>
                                    <select name="email-list" id="email-list">
                                        <option value="" disabled selected>Email required</option>
                                    </select>
                                    <label for="email">Enter an email:</label>
                                    <input type="email" id="email" name="email">
                                    <button id="add-email"> Add Email </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>   <!--End of inner tag-->

                <!--Footer-->
                <footer>
                    <!--Footer Bottom-->
                    <div class="footer-bottom">
                        <div class="inner">
                        <div class="nav-link-container">
                            <a class="nav-link" href="https://liam-wylie.netmatters-scs.co.uk/about-me.html"><h2>About me</h2></a>
                            <a class="nav-link" href="https://liam-wylie.netmatters-scs.co.uk/my-portfolio.html"><h2>My Portfolio</h2></a>
                            <a class="nav-link" href="https://liam-wylie.netmatters-scs.co.uk/coding-examples.html"><h2>Coding Examples</h2></a>
                            <a class="nav-link" href="https://liam-wylie.netmatters-scs.co.uk/scs-scheme.html"><h2>SCS Scheme</h2></a>
                            <a class="nav-link" href="https://liam-wylie.netmatters-scs.co.uk/index.html#contact-me"><h2>Contact Me</h2></a>
                            <a class="nav-link visible-xs" href="https://liam-wylie.netmatters-scs.co.uk/index.html"><h2>Home</h2></a>
                        </div>
                        </div>
                    </div>
                </footer> 
            </div> <!--End of main tag.-->
            <script src="js/validation.js"></script>
            <script src="js/app.js"></script>
    </body>
</html>