////////////////BASE, DEFAULTS, FONTS, VARIABLES//////////////
//Base webpage colours
$color-primary:#110d16;
$color-secondary:#1c0f2c;
$color-tertiary:#3a3939;
//Social media colours
$color-facebook:#3b5998;
$color-linkedin:#0077b5;
$color-twitter:#00aced;
$color-instagram:#d93175;
$color-google:#4387f6;
$color-trustpilot:#00b67b;

//Colour theme map, needed for class colour mixins.
$color-themes: (
  primary: (
    software:         #67809f,
    it:               #4183d7,
    digital:          #2ecc71,
    telecoms:         #d64541,
    web:              #926fb1,
    security:         #f62459,
    developer-course: #ce4125
  ),
  darken: (
    software:         #526781,
    it:               #286abd,
    digital:          #25a25a,
    telecoms:         #bc2c28,
    web:              #79539a,
    security:         #de093f,
    developer-course: #a3331d
  )
);

//Primary font include
@font-face {
  font-family: 'Poppins';
  src: url('../fonts/poppins-v15-latin-regular.woff2') format('woff2'),
       url('../fonts/poppins-v15-latin-600italic.woff2') format('woff2');
}

.inner{
  background-color:$color-secondary;
}

footer .inner{
  background-color: transparent;
}

//Status text
#status{
  transition: all 0.5s;
}

.updated-error{
  text-shadow: #ff0000 0px 0px 10px,
   #4e1111 0px 0px 20px,
    #ffb2b2 0px 0px 20px;
  transition: all 0.5s;
}

.updated-success{
  text-shadow: #0a7513 0px 0px 10px,
   #021404 0px 0px 20px,
    #acffa4 0px 0px 20px;
  transition: all 0.5s;
}


.clearfix{
  ::before, ::after{
    content: " ";
    display: table;
  }
}

*{
    box-sizing: border-box;
    color:white;
}
html{
  font-family: Poppins;
  font-size: 16px;
  background-color:$color-secondary;
}
ul{
  padding:0;
}

a{
  color: #333645;
  text-decoration: none;
}

img{
  border:0;
}

body {
  max-width: 100vw; //Important to keep screensize as whole pixels.
  color:#666;
  font-family: Poppins,sans-serif;
  font-size: 1rem;
  letter-spacing: .4px;
  margin:0;
  height:100%;
}

html body {
  background-color:$color-primary;
}

.h2, .h3, .h4, h2, h3, h4{
    font-weight: 400;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 15px;
    margin-left: 0px;
    color:white;
}

.title-box h2{
  font-size: 20px;
  @media(min-width:550px){
    font-size:24px;
  }
  @media(min-width:992px){
    font-size:30px;
  }
}
.h2, h2, .help{
  font-size:22px;
}
.h3, h3{
  font-size:16px;
}
p{
  font-size:16px
}

@media(min-width:768px){
  .h2, h2, .help{
    font-size:30px;
  }
  .h3, h3{
    font-size:24px;
  }
}

.help{
  text-decoration: none;
  color: white;
  background-color: #422369;
  padding: 5px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 20px;
  line-height: 19px;
  margin:0 10px;
  @media(min-width:550px){
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 37px;
  }
  &:hover{
    text-decoration: none;
    color:white;
    cursor: pointer;
  }
}

 .help {
   display: inline-block;
   border:2px solid darken($color-primary, 3%);
 }

 .help .tooltiptext {
   /* Position and size the tooltip */
   position: absolute;
   z-index: 1;
   left:0;
   top:-100%;   
   width:100vw;
   height:100vh;
   border-radius: 6px;
   padding: 20px;
   background-color: $color-secondary;
   border:$color-primary 3px solid;
   color: #fff;
   
   
   /*Style content within */
   display:flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   transition: top 0.5s;
   i{
    margin-bottom: 50px;
   };
   p{
    width:100%;
    padding:10px 20px;
    background-color: #422369;
    outline:none;
    border:2px solid darken($color-primary, 4%);
    border-radius: 6px;
    @media(min-width:992px){
      width:75%;
    }
   }


 }

.help .tooltip-shown{
  top:0;
}


