.image-sender{
    margin-bottom:30px;
    .image-form{
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0 5px;
        
        //Styles for all buttons/form elements
        button, input, select{
            background-color: #422369;
            outline:none;
            border:2px solid darken($color-primary, 4%);
            color:white;
            padding:5px;
            border-radius: 6px;
        }
        //Specific styles for buttons.
        button{
            margin:10px 0;
            width:48%;
            max-width:300px;
        }
        
        //New Image margin-right to seperate from add-image button.
        #new-image{
            margin-right:10px;
            @media(max-width:290px){
                margin-right:3px;
            }
        }
        
        //Form flexbox for email select, email input, status and add-email button.
        form{
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            align-items: center;
            
            #email-list{
                text-align: center;
                width:100%;
                max-width:300px;
                margin-bottom:25px;
            }
    
            //Email input
            #email{
                width:100%;
                max-width:300px;
                text-align: center;
            }
    
            //Add email button
            #add-email{
                width:100%;
                max-width:300px;
                color:white;
                margin-bottom:10px;
            }
    
            //Status text
            #status{
                transition: all 0.5s;
            }  
        }
    }
}