//CONTAINER BASE
.content-container{
    display:flex;
    flex-wrap: wrap;
    background-color: $color-secondary;
    border-radius: 10px;
    padding:5px;
    margin: 0px 5px 5px 5px;

    div:last-child{
          margin-bottom:50px;
    }

    .title-box{
      margin:10px;  //Keep title from being so close to top of page and edges.
      @media(min-width:992px){
        margin:20px 40px;  //Keep title from being so close to top of page and edges.
      }
      justify-content: space-around;
      align-items: center;
      margin-bottom:25px;
    }

    & > div{
      display:flex;
      flex-wrap: nowrap;
      text-align: center;
      justify-content: center;
      background-color: $color-primary;
      border-radius: 10px;
      padding:15px 5px;
      height:100%;
      width:100%;

      box-shadow: #09070a 0px 0px 5px 2px;

      //Boxes that are not the title box.
      &:not(.title-box){
        flex-direction: column;
        width:100%;
        height:100%;
        justify-content:initial;

        .image-container{
          img{
            width:250px;
            height:250px;
            object-fit: fill;
          }
        }
      }
    }
  }

//CONTAINER TABLET
  @media(min-width:992px){
    .content-container{
      justify-content: space-between;
      & > div{
        &:not(.title-box){
          width:45%;
          height:100%;
          min-height:660px;
          margin: 20px auto 20px auto; //Default margins, last child needs extra to clear fixed footer gap.
        }
      }
    }
  }
  