.image-form{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 5px;

    button, input, select{
        background-color: #422369;
        outline:none;
        border:2px solid darken($color-primary, 4%);
        color:white;
        padding:5px;
        border-radius: 6px;
    }

    button{
        margin:10px 0;
        width:48%;
        max-width:300px;
    }

    #new-image{
        margin-right:10px;
        @media(max-width:290px){
            margin-right:3px;
        }
    }

    form{
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
    }
    
    select{
        text-align: center;
        width:100%;
        max-width:300px;
        margin-bottom:25px;
    }
}



.image-sender{
    margin-bottom:30px;
    #email{
        width:100%;
        max-width:300px;
        
    }
    #add-email{
        width:100%;
        max-width:300px;
        color:white;
        margin-bottom:10px;
    }
    input{
        text-align: center;
    }
}